Section "Monitor"
    Identifier "VGA1"
    Modeline "1920x1080_59.00"  169.00  1920 2040 2240 2560  1080 1083 1088 1120 -hsync +vsync
    Option "PreferredMode" "1920x1080_59.00"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "VGA1"
    DefaultDepth 24
    SubSection "Display"
        Modes "1920x1080_59.00"
    EndSubSection
EndSection

Section "Device"
    Identifier "Device0"
    Driver "intel"
EndSection
